# SMS-Bot-app

./: AndroidManifest.xml  MainActivity.java  SMSHelper.java  SMSReceiver.java
.github/workflows/: build.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: androidManifest.xml
android/app/src/main/java/com/brimedge/smsbot/: MainActivity.java  SMSReceiver.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
