apply plugin: "com.android.application"

android {
    namespace "com.brimedge.smsbot"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.brimedge.smsbot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
