plugins {
    id 'com.android.application'
}

android {
    namespace "com.brimedge.smsbot"
    compileSdkVersion rootProject.ext.compileSdkVersion
    
    defaultConfig {
        applicationId "com.brimedge.smsbot"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
