apply plugin: "com.android.application"

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.brimedge.smsbot"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
